PWD = 257
USER_OK = 311
BAD_SEQUENCE = 503
LOGGED_IN = 230
LOGIN_ERROR = 430
MKD = 257
RMD = 250
LIST = 226
CWD = 250
DL = 226
HELP = 214
QUIT = 221
NOT_LOGGED_IN = 332
SYNTAX_ERROR = 501
INTERNAL_SERVER_ERROR = 500
FILENAME_NOT_ALLOWED = 553
FILE_UNAVAILABLE = 550
SIZE_LIMIT_EXCEEDED = 425
DIR_NOT_EMPTY = 504
CANT_OPEN_DATA_CONNECTION = 425
